# gmail-labels

./: .gitignore
gmail-filters/: pom.xml
gmail-filters/src/main/java/com/craftware/gmailfilter/: Dom4JParser.java
gmail-filters/src/test/java/com/craftware/gmailfilter/: Dom4JParserUnitTest.java
